upstream mango_read {
    server web:8123;
}

server {

    listen 80;

    location / {
        proxy_pass http://mango_read;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}